<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oI6-32-o20">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coffee-->
        <scene sceneID="W0u-7b-dqr">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" title="Coffee" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D4z-De-grg" customClass="MenuViewController" customModule="CofiestoMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5l-Nf-Gp8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GpJ-i9-hw7">
                                <rect key="frame" x="0.0" y="172" width="393" height="563"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OHy-aY-H3b">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="jez-WI-IMt">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q3K-Al-xur">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dHa-R1-ADy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GpJ-i9-hw7" firstAttribute="top" secondItem="dHa-R1-ADy" secondAttribute="top" id="3ge-Uq-Q7I"/>
                            <constraint firstItem="GpJ-i9-hw7" firstAttribute="trailing" secondItem="dHa-R1-ADy" secondAttribute="trailing" id="HHx-H7-HRC"/>
                            <constraint firstItem="GpJ-i9-hw7" firstAttribute="leading" secondItem="dHa-R1-ADy" secondAttribute="leading" id="J7G-tI-Rfg"/>
                            <constraint firstItem="GpJ-i9-hw7" firstAttribute="bottom" secondItem="dHa-R1-ADy" secondAttribute="bottom" id="Ol5-pn-m42"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="hBH-Ln-O9J"/>
                    <connections>
                        <outlet property="collectionView" destination="GpJ-i9-hw7" id="3e4-XE-nNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbI-uX-HTw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="-54"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Hmd-e2-muf">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="oI6-32-o20" customClass="LoginViewController" customModule="CofiestoMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNe-Oo-kzP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GHz-Iy-RbW">
                                <rect key="frame" x="32" y="318" width="329" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Nlg-SG-5XU"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fkp-cM-YPB">
                                <rect key="frame" x="32" y="378" width="329" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="X6K-dN-elj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSq-2L-6Gb">
                                <rect key="frame" x="32" y="446" width="329" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K3D-GD-Xg7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="oI6-32-o20" eventType="touchUpInside" id="7iq-AR-6s0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N5w-Nt-kIn"/>
                        <color key="backgroundColor" red="0.15800332300946418" green="0.31269974806874068" blue="0.16114469887490948" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GHz-Iy-RbW" firstAttribute="leading" secondItem="N5w-Nt-kIn" secondAttribute="leading" constant="32" id="7As-Zt-vUm"/>
                            <constraint firstItem="Fkp-cM-YPB" firstAttribute="leading" secondItem="N5w-Nt-kIn" secondAttribute="leading" constant="32" id="7C1-P6-Ohs"/>
                            <constraint firstItem="N5w-Nt-kIn" firstAttribute="trailing" secondItem="Fkp-cM-YPB" secondAttribute="trailing" constant="32" id="AIc-5x-XWu"/>
                            <constraint firstItem="FSq-2L-6Gb" firstAttribute="leading" secondItem="N5w-Nt-kIn" secondAttribute="leading" constant="32" id="LaY-NH-FsV"/>
                            <constraint firstItem="N5w-Nt-kIn" firstAttribute="trailing" secondItem="GHz-Iy-RbW" secondAttribute="trailing" constant="32" id="NYd-cG-ggH"/>
                            <constraint firstItem="FSq-2L-6Gb" firstAttribute="top" secondItem="Fkp-cM-YPB" secondAttribute="bottom" constant="24" id="edv-j8-MeA"/>
                            <constraint firstItem="N5w-Nt-kIn" firstAttribute="trailing" secondItem="FSq-2L-6Gb" secondAttribute="trailing" constant="32" id="k6A-4T-0Ap"/>
                            <constraint firstItem="Fkp-cM-YPB" firstAttribute="top" secondItem="GHz-Iy-RbW" secondAttribute="bottom" constant="16" id="pT7-v1-Pyb"/>
                            <constraint firstItem="GHz-Iy-RbW" firstAttribute="top" secondItem="N5w-Nt-kIn" secondAttribute="top" constant="200" id="vsn-IC-xr0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOg-NV-Ea0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1251.145038167939" y="-54.225352112676056"/>
        </scene>
        <!--Main Tab-->
        <scene sceneID="Fx2-kF-X7u">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="NhQ-Mg-Y1b" customClass="MainTab" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sHh-y8-6US">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yU5-ce-Zis" kind="relationship" relationship="viewControllers" id="24t-dj-q70"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b37-QH-5Le" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130.534351145038" y="-54.225352112676056"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="tut-Rk-y3O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yU5-ce-Zis" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="QOX-lE-ZMT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wdt-ll-t44">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7cK-BI-w5K" kind="relationship" relationship="rootViewController" id="VKU-YU-Het"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gY-9w-uHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970.2290076335878" y="-54.225352112676056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xam-3H-bK8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7cK-BI-w5K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5Cb-GW-R3E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="In9-qM-ZlX">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D4z-De-grg" kind="relationship" relationship="rootViewController" id="UQ2-CZ-7OI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5D-Fh-GUo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="-450"/>
        </scene>
        <!--Coffee Detail View Controller-->
        <scene sceneID="DlI-6B-AZP">
            <objects>
                <viewController storyboardIdentifier="CoffeeDetailViewController" id="Gib-oA-xn0" customClass="CoffeeDetailViewController" customModule="CofiestoMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWj-8E-hax">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DSC07390" translatesAutoresizingMaskIntoConstraints="NO" id="aNh-0G-TSm">
                                <rect key="frame" x="0.0" y="118" width="393" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="e5j-27-I32"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFt-Yu-b8h">
                                <rect key="frame" x="16" y="384" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8h-nf-Rhp">
                                <rect key="frame" x="16" y="413" width="35" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zir-2G-eaQ">
                                <rect key="frame" x="-16" y="447" width="438" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SvQ-tp-PUh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add To Cart"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LvH-pV-42d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J8h-nf-Rhp" firstAttribute="leading" secondItem="LvH-pV-42d" secondAttribute="leading" constant="16" id="1U1-HH-NtG"/>
                            <constraint firstItem="zir-2G-eaQ" firstAttribute="leading" secondItem="LvH-pV-42d" secondAttribute="leading" constant="-16" id="4V0-fP-VAE"/>
                            <constraint firstItem="LvH-pV-42d" firstAttribute="trailing" secondItem="hFt-Yu-b8h" secondAttribute="trailing" constant="16" id="J6p-pB-zgV"/>
                            <constraint firstItem="zir-2G-eaQ" firstAttribute="top" secondItem="J8h-nf-Rhp" secondAttribute="bottom" constant="16" id="UZx-Pw-c34"/>
                            <constraint firstItem="hFt-Yu-b8h" firstAttribute="top" secondItem="aNh-0G-TSm" secondAttribute="bottom" constant="16" id="aPF-9a-tWk"/>
                            <constraint firstItem="aNh-0G-TSm" firstAttribute="leading" secondItem="LvH-pV-42d" secondAttribute="leading" id="cGa-0M-9id"/>
                            <constraint firstItem="LvH-pV-42d" firstAttribute="trailing" secondItem="zir-2G-eaQ" secondAttribute="trailing" constant="-29" id="fHA-49-b1a"/>
                            <constraint firstItem="LvH-pV-42d" firstAttribute="trailing" secondItem="aNh-0G-TSm" secondAttribute="trailing" id="kPv-sI-1qI"/>
                            <constraint firstItem="J8h-nf-Rhp" firstAttribute="top" secondItem="hFt-Yu-b8h" secondAttribute="bottom" constant="8" id="wQy-1W-2ZO"/>
                            <constraint firstItem="hFt-Yu-b8h" firstAttribute="leading" secondItem="LvH-pV-42d" secondAttribute="leading" constant="16" id="wqr-CF-ws4"/>
                            <constraint firstItem="aNh-0G-TSm" firstAttribute="top" secondItem="LvH-pV-42d" secondAttribute="top" id="xxn-df-YIf"/>
                            <constraint firstItem="LvH-pV-42d" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J8h-nf-Rhp" secondAttribute="trailing" symbolic="YES" id="zca-ee-Ovc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToCartButton" destination="zir-2G-eaQ" id="3JS-UU-swX"/>
                        <outlet property="imageView" destination="aNh-0G-TSm" id="4uo-I2-Rcj"/>
                        <outlet property="nameLabel" destination="hFt-Yu-b8h" id="qQB-vF-spg"/>
                        <outlet property="priceLabel" destination="J8h-nf-Rhp" id="cUY-LJ-hkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHe-mj-X01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="DSC07390" width="667" height="1000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
