<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oI6-32-o20">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Hmd-e2-muf">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oI6-32-o20" customClass="LoginViewController" customModule="CofiestoMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNe-Oo-kzP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GHz-Iy-RbW">
                                <rect key="frame" x="32" y="318" width="329" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Nlg-SG-5XU"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ekran Resmi 2026-01-04 13.57.16" translatesAutoresizingMaskIntoConstraints="NO" id="8VJ-j8-ZxP">
                                <rect key="frame" x="20" y="138" width="353" height="160"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fkp-cM-YPB">
                                <rect key="frame" x="32" y="378" width="329" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="X6K-dN-elj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSq-2L-6Gb">
                                <rect key="frame" x="32" y="446" width="329" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K3D-GD-Xg7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="oI6-32-o20" eventType="touchUpInside" id="kFg-Uo-id5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N5w-Nt-kIn"/>
                        <color key="backgroundColor" red="0.055554742495684199" green="0.31269974806874068" blue="0.1729995653514077" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GHz-Iy-RbW" firstAttribute="leading" secondItem="N5w-Nt-kIn" secondAttribute="leading" constant="32" id="7As-Zt-vUm"/>
                            <constraint firstItem="Fkp-cM-YPB" firstAttribute="leading" secondItem="N5w-Nt-kIn" secondAttribute="leading" constant="32" id="7C1-P6-Ohs"/>
                            <constraint firstItem="N5w-Nt-kIn" firstAttribute="trailing" secondItem="Fkp-cM-YPB" secondAttribute="trailing" constant="32" id="AIc-5x-XWu"/>
                            <constraint firstItem="FSq-2L-6Gb" firstAttribute="leading" secondItem="N5w-Nt-kIn" secondAttribute="leading" constant="32" id="LaY-NH-FsV"/>
                            <constraint firstItem="N5w-Nt-kIn" firstAttribute="trailing" secondItem="GHz-Iy-RbW" secondAttribute="trailing" constant="32" id="NYd-cG-ggH"/>
                            <constraint firstItem="N5w-Nt-kIn" firstAttribute="trailing" secondItem="8VJ-j8-ZxP" secondAttribute="trailing" constant="20" id="OSm-mf-adn"/>
                            <constraint firstItem="8VJ-j8-ZxP" firstAttribute="leading" secondItem="N5w-Nt-kIn" secondAttribute="leading" constant="20" id="PU0-lq-eNu"/>
                            <constraint firstItem="GHz-Iy-RbW" firstAttribute="top" secondItem="8VJ-j8-ZxP" secondAttribute="bottom" constant="20" id="SbP-U3-Amb"/>
                            <constraint firstItem="FSq-2L-6Gb" firstAttribute="top" secondItem="Fkp-cM-YPB" secondAttribute="bottom" constant="24" id="edv-j8-MeA"/>
                            <constraint firstItem="8VJ-j8-ZxP" firstAttribute="top" secondItem="N5w-Nt-kIn" secondAttribute="top" constant="20" id="hsd-W2-OAy"/>
                            <constraint firstItem="N5w-Nt-kIn" firstAttribute="trailing" secondItem="FSq-2L-6Gb" secondAttribute="trailing" constant="32" id="k6A-4T-0Ap"/>
                            <constraint firstItem="Fkp-cM-YPB" firstAttribute="top" secondItem="GHz-Iy-RbW" secondAttribute="bottom" constant="16" id="pT7-v1-Pyb"/>
                            <constraint firstItem="GHz-Iy-RbW" firstAttribute="top" secondItem="N5w-Nt-kIn" secondAttribute="top" constant="200" id="vsn-IC-xr0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOg-NV-Ea0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2215" y="-95"/>
        </scene>
        <!--Menu-->
        <scene sceneID="SBv-8y-J4s">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="aUf-pw-85M" customClass="MenuViewController" customModule="CofiestoMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="See-fr-RTt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eao-4s-csm">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="16" minimumInteritemSpacing="16" id="ntO-0E-QWj">
                                    <size key="itemSize" width="170" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EBR-Gd-mjF" customClass="MenuGridItemCell" customModule="CofiestoMobileApp" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="170" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qWh-BF-iZQ">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="duJ-cG-JGT"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.93333333333333335" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eao-4s-csm" firstAttribute="leading" secondItem="duJ-cG-JGT" secondAttribute="leading" id="Dkg-ay-epE"/>
                            <constraint firstItem="duJ-cG-JGT" firstAttribute="trailing" secondItem="eao-4s-csm" secondAttribute="trailing" id="Y0K-Gc-h3b"/>
                            <constraint firstItem="duJ-cG-JGT" firstAttribute="bottom" secondItem="eao-4s-csm" secondAttribute="bottom" id="aNP-36-27j"/>
                            <constraint firstItem="eao-4s-csm" firstAttribute="top" secondItem="duJ-cG-JGT" secondAttribute="top" id="cgo-Lg-Pgu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" largeTitleDisplayMode="always" id="G7d-DO-wAI"/>
                    <connections>
                        <outlet property="collectionView" destination="eao-4s-csm" id="y7B-lU-guw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V12-lW-bLs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1477" y="-95"/>
        </scene>
        <!--Coffee Detail View Controller-->
        <scene sceneID="7Vh-l3-IK4">
            <objects>
                <viewController storyboardIdentifier="CoffeeDetailViewController" id="kwX-5x-kDt" customClass="CoffeeDetailViewController" customModule="CofiestoMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FfM-oA-Hri">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eAb-8Q-K5h">
                                <rect key="frame" x="0.0" y="118" width="393" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="icI-Xf-Ngx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3F-ZO-m0R">
                                <rect key="frame" x="175" y="374" width="111" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqe-3n-zUV">
                                <rect key="frame" x="24" y="708" width="345" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="bTL-6g-wff"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="addToCartButton"/>
                                <connections>
                                    <action selector="addToCartTapped:" destination="kwX-5x-kDt" eventType="touchUpInside" id="9hg-JA-Rwk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priceLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dq-O8-lbh">
                                <rect key="frame" x="24" y="409" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.1803921568627451" green="0.36078431372549019" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y8j-zw-SBW"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.94901960784313721" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y8j-zw-SBW" firstAttribute="trailing" secondItem="eqe-3n-zUV" secondAttribute="trailing" constant="24" id="DM6-gE-ebw"/>
                            <constraint firstItem="n3F-ZO-m0R" firstAttribute="top" secondItem="eAb-8Q-K5h" secondAttribute="bottom" constant="6" id="NXt-6x-0Nn"/>
                            <constraint firstItem="y8j-zw-SBW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Dq-O8-lbh" secondAttribute="trailing" symbolic="YES" id="QhW-XL-Ath"/>
                            <constraint firstItem="eAb-8Q-K5h" firstAttribute="leading" secondItem="y8j-zw-SBW" secondAttribute="leading" id="Rfd-wY-eVo"/>
                            <constraint firstItem="4Dq-O8-lbh" firstAttribute="top" secondItem="eAb-8Q-K5h" secondAttribute="bottom" constant="41" id="Ru5-xG-pgR"/>
                            <constraint firstItem="eAb-8Q-K5h" firstAttribute="top" secondItem="y8j-zw-SBW" secondAttribute="top" id="XW2-rw-OEU"/>
                            <constraint firstItem="y8j-zw-SBW" firstAttribute="trailing" secondItem="n3F-ZO-m0R" secondAttribute="trailing" constant="107" id="ZPB-Ze-WyT"/>
                            <constraint firstItem="y8j-zw-SBW" firstAttribute="trailing" secondItem="eAb-8Q-K5h" secondAttribute="trailing" id="ay7-7U-XRZ"/>
                            <constraint firstItem="eqe-3n-zUV" firstAttribute="leading" secondItem="y8j-zw-SBW" secondAttribute="leading" constant="24" id="m5l-QW-rmu"/>
                            <constraint firstItem="4Dq-O8-lbh" firstAttribute="leading" secondItem="y8j-zw-SBW" secondAttribute="leading" constant="24" id="meU-iu-omF"/>
                            <constraint firstItem="y8j-zw-SBW" firstAttribute="bottom" secondItem="eqe-3n-zUV" secondAttribute="bottom" constant="24" id="sZM-hL-T67"/>
                            <constraint firstItem="n3F-ZO-m0R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y8j-zw-SBW" secondAttribute="leading" id="xIJ-QM-B1j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToCartButton" destination="eqe-3n-zUV" id="bkw-HH-wRc"/>
                        <outlet property="imageView" destination="eAb-8Q-K5h" id="w7B-GQ-wXy"/>
                        <outlet property="nameLabel" destination="n3F-ZO-m0R" id="XOz-kS-2Qq"/>
                        <outlet property="priceLabel" destination="4Dq-O8-lbh" id="zF8-8H-7Rk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtL-5y-CHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-779" y="-95"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="IR4-B5-XWM">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="rra-It-98R" customClass="CartViewController" customModule="CofiestoMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VwF-NA-VPL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JHE-wx-biY">
                                <rect key="frame" x="76" y="362" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMq-ec-yHk">
                                <rect key="frame" x="175" y="565" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T45-mD-Apa">
                                <rect key="frame" x="175" y="620" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8aN-Da-wBF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JHE-wx-biY" id="Hyu-jS-6kt"/>
                        <outlet property="totalLabel" destination="UMq-ec-yHk" id="CfX-4p-5DN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db9-Gi-LRt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CSi-3S-7qu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8kC-Jg-EmE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hQe-Uc-Lly">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aUf-pw-85M" kind="relationship" relationship="rootViewController" id="Fe1-SI-dYl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XW-fD-Fko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="-775"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ekran Resmi 2026-01-04 13.57.16" width="2058" height="1116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
