<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NhQ-Mg-Y1b">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coffee-->
        <scene sceneID="W0u-7b-dqr">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Coffee" id="D4z-De-grg" customClass="HomeViewController" customModule="CofiestoMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5l-Nf-Gp8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GpJ-i9-hw7">
                                <rect key="frame" x="0.0" y="172" width="393" height="563"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OHy-aY-H3b">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dHa-R1-ADy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GpJ-i9-hw7" firstAttribute="top" secondItem="dHa-R1-ADy" secondAttribute="top" id="3ge-Uq-Q7I"/>
                            <constraint firstItem="GpJ-i9-hw7" firstAttribute="trailing" secondItem="dHa-R1-ADy" secondAttribute="trailing" id="HHx-H7-HRC"/>
                            <constraint firstItem="GpJ-i9-hw7" firstAttribute="leading" secondItem="dHa-R1-ADy" secondAttribute="leading" id="J7G-tI-Rfg"/>
                            <constraint firstItem="GpJ-i9-hw7" firstAttribute="bottom" secondItem="dHa-R1-ADy" secondAttribute="bottom" id="Ol5-pn-m42"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hBH-Ln-O9J"/>
                    <connections>
                        <outlet property="collectionView" destination="GpJ-i9-hw7" id="3e4-XE-nNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbI-uX-HTw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446.5648854961833" y="-54.225352112676056"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fx2-kF-X7u">
            <objects>
                <tabBarController id="NhQ-Mg-Y1b" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sHh-y8-6US">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yU5-ce-Zis" kind="relationship" relationship="viewControllers" id="24t-dj-q70"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b37-QH-5Le" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="-53"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="tut-Rk-y3O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yU5-ce-Zis" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="QOX-lE-ZMT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wdt-ll-t44">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D4z-De-grg" kind="relationship" relationship="rootViewController" id="VKU-YU-Het"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gY-9w-uHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
