<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="CofiestoMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cofiesto ☕️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isz-91-r5s">
                                <rect key="frame" x="111.66666666666669" y="238" width="170" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.31269974810000001" blue="0.02134164291" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40f-fe-A12">
                                <rect key="frame" x="24" y="317" width="345" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="65S-sU-FtH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOv-9Y-BXV">
                                <rect key="frame" x="24" y="381" width="345" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gYy-ZY-q1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fye-Mu-G5h">
                                <rect key="frame" x="24" y="459" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YF9-pf-DwX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button">
                                    <color key="baseBackgroundColor" red="0.158003323" green="0.31269974810000001" blue="0.16114469889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="X2h-uf-OqG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eOv-9Y-BXV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="1wp-9D-bdv"/>
                            <constraint firstItem="40f-fe-A12" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="5uk-sG-861"/>
                            <constraint firstItem="eOv-9Y-BXV" firstAttribute="top" secondItem="40f-fe-A12" secondAttribute="bottom" constant="16" id="8Ut-S0-VVT"/>
                            <constraint firstItem="40f-fe-A12" firstAttribute="top" secondItem="isz-91-r5s" secondAttribute="bottom" constant="40" id="AE3-UH-shu"/>
                            <constraint firstItem="isz-91-r5s" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="CTx-SI-NBh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="40f-fe-A12" secondAttribute="trailing" constant="24" id="aSH-3Z-TSA"/>
                            <constraint firstItem="fye-Mu-G5h" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="bL2-Lt-Dkp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eOv-9Y-BXV" secondAttribute="trailing" constant="24" id="jqB-uE-KC7"/>
                            <constraint firstItem="isz-91-r5s" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="120" id="xTn-nL-cpN"/>
                            <constraint firstItem="fye-Mu-G5h" firstAttribute="top" secondItem="eOv-9Y-BXV" secondAttribute="bottom" constant="30" id="xVd-De-6s9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fye-Mu-G5h" secondAttribute="trailing" constant="24" id="yEC-X5-X7G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="40f-fe-A12" id="Lhd-vU-yH0"/>
                        <outlet property="loginButton" destination="fye-Mu-G5h" id="Ih7-ZP-x6w"/>
                        <outlet property="passwordTextField" destination="eOv-9Y-BXV" id="mUd-5D-Qi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158.0152671755723" y="-340.14084507042253"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="oHH-2H-Ght">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="lQz-Xs-Vpk" customClass="MainTabBarController" customModule="CofiestoMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SLd-Qf-6lp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8GV-ic-pwC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jww-Io-1Lx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="1089"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="uf7-yP-D27">
            <objects>
                <viewController id="M0Y-48-Zcl" customClass="AboutViewController" customModule="CofiestoMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lhh-9X-eE5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yjp-pa-jA7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2GE-Na-yfQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pN5-Cj-ECV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="304"/>
        </scene>
        <!--Beans View Controller-->
        <scene sceneID="Zyr-KQ-sVP">
            <objects>
                <viewController id="sr4-qs-Ssa" customClass="BeansViewController" customModule="CofiestoMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u0v-ZS-eKj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="P5a-fQ-i8X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="znp-x4-JFP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUC-Gz-Ps8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.1526717557251" y="303.52112676056339"/>
        </scene>
        <!--Branches View Controller-->
        <scene sceneID="S5Q-Sg-TwW">
            <objects>
                <viewController id="9ny-02-t88" customClass="BranchesViewController" customModule="CofiestoMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xM1-83-UAv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wEI-8e-F6b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PbV-En-i9N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ma8-fl-rdJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363" y="304"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="MJA-SP-PIJ">
            <objects>
                <viewController id="0I8-kq-1ak" customClass="MenuViewController" customModule="CofiestoMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSE-2Q-hmw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IkD-Ch-uD3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BYG-eu-Kdp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeD-6o-WuR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="320"/>
        </scene>
        <!--Loyalty View Controller-->
        <scene sceneID="oVI-ba-Gkf">
            <objects>
                <viewController id="SpJ-UE-6Qb" customClass="LoyaltyViewController" customModule="CofiestoMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mim-aA-cii">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cgM-C4-DWd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aIF-T5-QnE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3G-0V-TAT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4004" y="320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mH9-t6-ZLT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3v7-Hi-rE0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wvm-E0-xYb">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lQz-Xs-Vpk" kind="relationship" relationship="rootViewController" id="Lik-eP-VVT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQ7-fh-sx4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="1089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CsS-g8-IIJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7PX-W2-fhr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aal-gf-zSX">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lQz-Xs-Vpk" kind="relationship" relationship="rootViewController" id="sQw-ZT-Wxa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNo-ed-RZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="1090"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="15w-1b-Sau">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="koc-9b-5Bu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cxH-y5-fYz">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lQz-Xs-Vpk" kind="relationship" relationship="rootViewController" id="JmW-By-wYt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8l-BL-PKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="1089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sKQ-s7-jpy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9vP-Fa-rNj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wkO-jG-LG3">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lQz-Xs-Vpk" kind="relationship" relationship="rootViewController" id="Mu0-yN-Dgf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPC-fZ-R6z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="1089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gHQ-if-UeY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ZS-TE-6e8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Af-rA-2o7">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lQz-Xs-Vpk" kind="relationship" relationship="rootViewController" id="hfT-fN-Xly"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLR-gv-ZfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4005" y="1089"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hfT-fN-Xly"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
