<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="CofiestoMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cofiesto ☕️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isz-91-r5s">
                                <rect key="frame" x="111.66666666666669" y="238" width="170" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.31269974810000001" blue="0.02134164291" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40f-fe-A12">
                                <rect key="frame" x="24" y="317" width="345" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="65S-sU-FtH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOv-9Y-BXV">
                                <rect key="frame" x="24" y="381" width="345" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gYy-ZY-q1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fye-Mu-G5h">
                                <rect key="frame" x="24" y="459" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YF9-pf-DwX"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button">
                                    <color key="baseBackgroundColor" red="0.158003323" green="0.31269974810000001" blue="0.16114469889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="X2h-uf-OqG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.36078431370000003" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eOv-9Y-BXV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="1wp-9D-bdv"/>
                            <constraint firstItem="40f-fe-A12" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="5uk-sG-861"/>
                            <constraint firstItem="eOv-9Y-BXV" firstAttribute="top" secondItem="40f-fe-A12" secondAttribute="bottom" constant="16" id="8Ut-S0-VVT"/>
                            <constraint firstItem="40f-fe-A12" firstAttribute="top" secondItem="isz-91-r5s" secondAttribute="bottom" constant="40" id="AE3-UH-shu"/>
                            <constraint firstItem="isz-91-r5s" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="CTx-SI-NBh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="40f-fe-A12" secondAttribute="trailing" constant="24" id="aSH-3Z-TSA"/>
                            <constraint firstItem="fye-Mu-G5h" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="bL2-Lt-Dkp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eOv-9Y-BXV" secondAttribute="trailing" constant="24" id="jqB-uE-KC7"/>
                            <constraint firstItem="isz-91-r5s" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="120" id="xTn-nL-cpN"/>
                            <constraint firstItem="fye-Mu-G5h" firstAttribute="top" secondItem="eOv-9Y-BXV" secondAttribute="bottom" constant="30" id="xVd-De-6s9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fye-Mu-G5h" secondAttribute="trailing" constant="24" id="yEC-X5-X7G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="40f-fe-A12" id="Lhd-vU-yH0"/>
                        <outlet property="loginButton" destination="fye-Mu-G5h" id="Ih7-ZP-x6w"/>
                        <outlet property="passwordTextField" destination="eOv-9Y-BXV" id="mUd-5D-Qi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="304"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="oHH-2H-Ght">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="lQz-Xs-Vpk" customClass="MainTabBarController" customModule="CofiestoMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SLd-Qf-6lp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8GV-ic-pwC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3v7-Hi-rE0" kind="relationship" relationship="viewControllers" id="KKN-rt-xVf"/>
                        <segue destination="7PX-W2-fhr" kind="relationship" relationship="viewControllers" id="n7L-Ra-hK7"/>
                        <segue destination="koc-9b-5Bu" kind="relationship" relationship="viewControllers" id="Zgy-px-utw"/>
                        <segue destination="9vP-Fa-rNj" kind="relationship" relationship="viewControllers" id="zmG-0C-Sa5"/>
                        <segue destination="2ZS-TE-6e8" kind="relationship" relationship="viewControllers" id="Z59-XI-AQr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jww-Io-1Lx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="1089"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="uf7-yP-D27">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="M0Y-48-Zcl" customClass="AboutViewController" customModule="CofiestoMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lhh-9X-eE5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yjp-pa-jA7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2GE-Na-yfQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pN5-Cj-ECV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="304"/>
        </scene>
        <!--Beans View Controller-->
        <scene sceneID="Zyr-KQ-sVP">
            <objects>
                <viewController storyboardIdentifier="BeansViewController" id="sr4-qs-Ssa" customClass="BeansViewController" customModule="CofiestoMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u0v-ZS-eKj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="P5a-fQ-i8X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="znp-x4-JFP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUC-Gz-Ps8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.1526717557251" y="303.52112676056339"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8Ku-at-sKU">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="5WV-a9-Zep" customClass="DetailViewController" customModule="CofiestoMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zWo-8M-7jf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NaM-BS-sHN">
                                <rect key="frame" x="0.0" y="188" width="393" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="e3V-cw-DPf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfW-Ww-Dac">
                                <rect key="frame" x="16" y="454" width="361" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priceLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dft-0R-RSr">
                                <rect key="frame" x="16" y="488.33333333333331" width="88" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.24705882352941178" green="0.68235294117647061" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pm-eJ-rmc">
                                <rect key="frame" x="16" y="518" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="EEw-53-fP1"/>
                                    <constraint firstAttribute="height" constant="40" id="fWh-Cd-ZSr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="-"/>
                                <connections>
                                    <action selector="minusTapped:" destination="5WV-a9-Zep" eventType="touchUpInside" id="ZXe-58-rlq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quantityLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUz-gq-NCh">
                                <rect key="frame" x="16" y="556" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="RFf-wt-6ZJ"/>
                                    <constraint firstAttribute="height" constant="30" id="Rld-LD-dPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mW5-tD-2UR">
                                <rect key="frame" x="16" y="713" width="361" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="S4b-Fw-G0w"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="addToCartTapped:" destination="5WV-a9-Zep" eventType="touchUpInside" id="z3W-Ej-q0u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMl-Sv-Xle">
                                <rect key="frame" x="64" y="521" width="40" height="34.333333333333371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+"/>
                                <connections>
                                    <action selector="plusTapped:" destination="5WV-a9-Zep" eventType="touchUpInside" id="1C8-Op-4xg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AVb-85-BYr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Pm-eJ-rmc" firstAttribute="top" secondItem="dft-0R-RSr" secondAttribute="bottom" constant="7.6666666666666856" id="36c-qR-g94"/>
                            <constraint firstItem="6Pm-eJ-rmc" firstAttribute="leading" secondItem="AVb-85-BYr" secondAttribute="leading" constant="16" id="Bqa-qV-mZQ"/>
                            <constraint firstItem="NaM-BS-sHN" firstAttribute="leading" secondItem="AVb-85-BYr" secondAttribute="leading" id="FQb-ZC-qbI"/>
                            <constraint firstItem="kUz-gq-NCh" firstAttribute="leading" secondItem="6Pm-eJ-rmc" secondAttribute="leading" id="MdR-tb-LY5"/>
                            <constraint firstItem="AVb-85-BYr" firstAttribute="bottom" secondItem="mW5-tD-2UR" secondAttribute="bottom" constant="16" id="PQo-ai-DmQ"/>
                            <constraint firstItem="dft-0R-RSr" firstAttribute="top" secondItem="gfW-Ww-Dac" secondAttribute="bottom" constant="8" id="Tzy-JU-Fc2"/>
                            <constraint firstItem="kUz-gq-NCh" firstAttribute="top" secondItem="6Pm-eJ-rmc" secondAttribute="bottom" constant="-2" id="Xzm-ib-yMW"/>
                            <constraint firstItem="NaM-BS-sHN" firstAttribute="top" secondItem="AVb-85-BYr" secondAttribute="top" constant="70" id="fiz-lM-Kpg"/>
                            <constraint firstItem="gfW-Ww-Dac" firstAttribute="leading" secondItem="AVb-85-BYr" secondAttribute="leading" constant="16" id="gKz-dd-uw6"/>
                            <constraint firstItem="AVb-85-BYr" firstAttribute="trailing" secondItem="gfW-Ww-Dac" secondAttribute="trailing" constant="16" id="oBD-2L-48P"/>
                            <constraint firstItem="mW5-tD-2UR" firstAttribute="leading" secondItem="AVb-85-BYr" secondAttribute="leading" constant="16" id="sSQ-TG-9wX"/>
                            <constraint firstItem="AVb-85-BYr" firstAttribute="trailing" secondItem="NaM-BS-sHN" secondAttribute="trailing" id="tOf-DJ-eir"/>
                            <constraint firstItem="AVb-85-BYr" firstAttribute="trailing" secondItem="mW5-tD-2UR" secondAttribute="trailing" constant="16" id="tUE-DG-Zt3"/>
                            <constraint firstItem="AVb-85-BYr" firstAttribute="bottom" secondItem="mW5-tD-2UR" secondAttribute="bottom" constant="16" id="tYo-r1-eK5"/>
                            <constraint firstItem="gfW-Ww-Dac" firstAttribute="top" secondItem="NaM-BS-sHN" secondAttribute="bottom" constant="16" id="vEJ-hl-KAg"/>
                            <constraint firstItem="dft-0R-RSr" firstAttribute="leading" secondItem="AVb-85-BYr" secondAttribute="leading" constant="16" id="vSI-tj-rds"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="mW5-tD-2UR" id="xAC-8j-8C2"/>
                        <outlet property="nameLabel" destination="gfW-Ww-Dac" id="VXL-a8-d23"/>
                        <outlet property="priceLabel" destination="dft-0R-RSr" id="7fc-og-nsJ"/>
                        <outlet property="productImageView" destination="NaM-BS-sHN" id="xSl-oH-ktO"/>
                        <outlet property="quantityLabel" destination="kUz-gq-NCh" id="YRT-Q6-Wbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7t7-nZ-Krt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114" y="304"/>
        </scene>
        <!--Branches View Controller-->
        <scene sceneID="S5Q-Sg-TwW">
            <objects>
                <viewController storyboardIdentifier="BranchesViewController" id="9ny-02-t88" customClass="BranchesViewController" customModule="CofiestoMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xM1-83-UAv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wEI-8e-F6b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PbV-En-i9N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ma8-fl-rdJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363" y="304"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="MJA-SP-PIJ">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="0I8-kq-1ak" customClass="MenuViewController" customModule="CofiestoMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSE-2Q-hmw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sZC-FO-Srp">
                                <rect key="frame" x="0.0" y="172" width="393" height="563"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OpC-qd-3on">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IkD-Ch-uD3"/>
                        <constraints>
                            <constraint firstItem="IkD-Ch-uD3" firstAttribute="bottom" secondItem="sZC-FO-Srp" secondAttribute="bottom" id="Jes-sL-Gbz"/>
                            <constraint firstItem="sZC-FO-Srp" firstAttribute="top" secondItem="IkD-Ch-uD3" secondAttribute="top" id="Sfd-z5-T4e"/>
                            <constraint firstItem="sZC-FO-Srp" firstAttribute="leading" secondItem="IkD-Ch-uD3" secondAttribute="leading" id="URG-Mg-iEu"/>
                            <constraint firstItem="sZC-FO-Srp" firstAttribute="trailing" secondItem="IkD-Ch-uD3" secondAttribute="trailing" id="XIN-jb-Cl2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BYG-eu-Kdp"/>
                    <connections>
                        <outlet property="collectionView" destination="sZC-FO-Srp" id="wBs-co-KMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeD-6o-WuR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4081.679389312977" y="303.52112676056339"/>
        </scene>
        <!--Loyalty View Controller-->
        <scene sceneID="oVI-ba-Gkf">
            <objects>
                <viewController storyboardIdentifier="LoyaltyViewController" id="SpJ-UE-6Qb" customClass="LoyaltyViewController" customModule="CofiestoMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mim-aA-cii">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cgM-C4-DWd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aIF-T5-QnE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3G-0V-TAT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4930.5343511450383" y="303.52112676056339"/>
        </scene>
        <!--Item-->
        <scene sceneID="mH9-t6-ZLT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3v7-Hi-rE0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3iZ-lt-efi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wvm-E0-xYb">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M0Y-48-Zcl" kind="relationship" relationship="rootViewController" id="h8E-kj-X4v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQ7-fh-sx4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="1089"/>
        </scene>
        <!--Item-->
        <scene sceneID="CsS-g8-IIJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7PX-W2-fhr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rvi-w3-do5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aal-gf-zSX">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sr4-qs-Ssa" kind="relationship" relationship="rootViewController" id="TUl-m2-HrO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNo-ed-RZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="1090"/>
        </scene>
        <!--Item-->
        <scene sceneID="15w-1b-Sau">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="koc-9b-5Bu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oMJ-5B-Ogm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cxH-y5-fYz">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ny-02-t88" kind="relationship" relationship="rootViewController" id="5h4-dv-aXG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8l-BL-PKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="1089"/>
        </scene>
        <!--Item-->
        <scene sceneID="sKQ-s7-jpy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9vP-Fa-rNj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="if1-me-wnt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wkO-jG-LG3">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dpi-iy-0LY" kind="relationship" relationship="rootViewController" id="xrs-WR-gQ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPC-fZ-R6z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="1089"/>
        </scene>
        <!--Item-->
        <scene sceneID="gHQ-if-UeY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ZS-TE-6e8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2bU-0m-cxx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Af-rA-2o7">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SpJ-UE-6Qb" kind="relationship" relationship="rootViewController" id="uYP-jt-JYq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLR-gv-ZfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4004" y="1089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oR6-fh-maF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dpi-iy-0LY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kQ1-gO-dwZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hMX-cq-ccF">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0I8-kq-1ak" kind="relationship" relationship="rootViewController" id="cO3-kk-pTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxm-rw-6gV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3154.9618320610684" y="303.52112676056339"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
