<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleAspectFill" restorationIdentifier="CartCell" selectionStyle="default" indentationLevel="7" indentationWidth="110" rowHeight="500" id="KGk-i7-Jjw" customClass="CartCell" customModule="CofiestoMobileApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="THX-ht-D5H">
                        <rect key="frame" x="12" y="218" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="Q1n-h8-v6J"/>
                            <constraint firstAttribute="height" constant="64" id="Z9v-AP-8GR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="273" translatesAutoresizingMaskIntoConstraints="NO" id="euz-Sc-4N6">
                        <rect key="frame" x="84" y="240.33333333333334" width="323" height="19.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="k5m-1c-h3t">
                        <rect key="frame" x="415" y="231" width="77" height="38"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priceLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ef-Kf-egu">
                                <rect key="frame" x="0.0" y="0.0" width="77" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quantityLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlU-yN-w9B">
                                <rect key="frame" x="0.0" y="21" width="77" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="THX-ht-D5H" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3Fp-gb-eR9"/>
                    <constraint firstItem="THX-ht-D5H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="FAo-XK-Y1w"/>
                    <constraint firstItem="euz-Sc-4N6" firstAttribute="leading" secondItem="THX-ht-D5H" secondAttribute="trailing" constant="8" symbolic="YES" id="O54-5u-wzS"/>
                    <constraint firstItem="euz-Sc-4N6" firstAttribute="centerY" secondItem="THX-ht-D5H" secondAttribute="centerY" id="Sl5-Bf-HPs"/>
                    <constraint firstAttribute="trailing" secondItem="k5m-1c-h3t" secondAttribute="trailing" constant="8" id="Xg9-v0-qIQ"/>
                    <constraint firstItem="k5m-1c-h3t" firstAttribute="leading" secondItem="euz-Sc-4N6" secondAttribute="trailing" constant="8" id="kbS-ir-PKY"/>
                    <constraint firstItem="k5m-1c-h3t" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vbS-u2-hDV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.2470588235" green="0.68235294120000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="nameLabel" destination="euz-Sc-4N6" id="kmC-t7-CMN"/>
                <outlet property="priceLabel" destination="3ef-Kf-egu" id="h1T-zU-QJn"/>
                <outlet property="productImageView" destination="THX-ht-D5H" id="adl-t8-sRm"/>
                <outlet property="quantityLabel" destination="DlU-yN-w9B" id="ObW-fI-Nmo"/>
            </connections>
            <point key="canvasLocation" x="80.916030534351137" y="114.78873239436621"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
